# approach 2 - using list 
data.generalInfo={'fullName','dob','nationality'}
data.legalInfo={'passportNo','dateOfIssue'}
data.contactInfo={'address','phoneNo'}

# approach 3 - exclude by list
data.generalInfo.toExclude={'fullName','dob','nationality'}
data.legalInfo.toExclude={'passportNo','dateOfIssue'}
data.contactInfo.toExclude={'address','phoneNo'}

# approach 4 - using map - the idea is for dynamic mapping between FE and BE 
# refer: https://stackoverflow.com/questions/31045955/using-configurationproperties-to-fill-map-in-generic-way
# Example: generalInfo.keyFromFe1=keyFromBe1
# generalInfo
generalInfo.fullNameFE=fullName
generalInfo.dobFE=dob
generalInfo.nationalityFE=nationality
# legalInfo
legalInfo.passportNoFE=passportNo
legalInfo.dateOfIssueFE=dateOfIssue
# contactInfo
contactInfo.addressFE=address
contactInfo.phoneNoFE=phoneNo
